{
  "name": "iterate-google",
  "version": "0.0.0",
  "description": "A project's own Google OAuth client for an iterate project: a Connect Google page, its callback, and each connected account as a secret",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/google.d.ts",
      "default": "./dist/google.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vp pack",
    "test": "vp pack && vp test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.1",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  }
}
